<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>

<style>
   
   :root {
      --white: #FFFFFF;
      --black: #000000;
      --black-translucid: rgba(0,0,0,0.5);
      --black-translucid: rgba(0,0,0,0.5);
      --dark: #232830;
      --light-grey: #C4C4C4;
      --light-grey-translucid: rgba(196, 196, 196, 0.7);
      --light-yellow: #E5E5E5;
      --red-zomato: #CB202D;
      --text-input-field: #F7F7F7;
      --light-green: #72CB53;
      --middle-green: #4AB425;
      --dark-green: #2B7D0F;
      --sm: 15px;
      --md: 18px;
      --lg: 20px;

   }
   input{
      font-family: 'Segoe UI';
      font-style: normal;
   }

   body {
      font-family: 'Segoe UI';
      font-style: normal;
      margin: 0;      
      line-height: 24px;
      letter-spacing: 0em;  
   }
</style>


<body>
   <div class="home">

      <section class="upperBar">
         <div class="location&menu">
            <img src="" alt="">
            <img src="" alt="">
            <input type="button" class="sandwichMenu" id="">
         </div>
      
         <input type="text" class="searchBar" placeholder="Restaurant name, cuisine, or a dish..." id="">
            
         <div class="searchFilters">
            <input type="button" class="maxSafety" value="MAX Safety" id="">
            <input type="button" class="pro" value="PRO" id="">
            <input type="button" class="cousines" value="Cuisines" id="">
            <p class="rating">Rating</p>
            <input type="button" class="popular" value="Popular" id="">
         </div>
      
      </section>

      <div class="discounts">
         <img src="" alt="">
         <img src="" alt="">
      </div>

      <section class="chooseFoodType">
         <p class="chooseFoodTitle">Eat what makes you happy</p>
         <div class="foodTypes">

            <div name="Healthy" class="foodType">
               <img src="" alt="Healthy">
               <p>Healthy</p>
            </div>

            <div name="Biryani" class="foodType">
               <img src="" alt="Biryani">
               <p>Biryani</p>
            </div>

            <div name="Pizza" class="foodType">
               <img src="" alt="Pizza">
               <p>Pizza</p>
            </div>

            <div name="Haleem" class="foodType">
               <img src="" alt="Haleem">
               <p>Haleem</p>
            </div>

            <div name="Chicken" class="foodType">
               <img src="" alt="Chicken">
               <p>Chicken</p>
            </div>

            <div name="cake" class="foodType">
               <img src="" alt="cake">
               <p>cake</p>
            </div>

            <div name="Burger" class="foodType">
               <img src="" alt="Burger">
               <p>Burger</p>
            </div>

            <div name="Shawarma" class="foodType">
               <img src="" alt="Shawarma">
               <p>Shawarma</p>
            </div>

         </div>
         <input type="button" value="See more" class="seeMore">
      </section>

      <section class="restaurantsAround">
         <p class="restaurantsArountTitle">396 restaurants around you</p>
         <div class="restaurant">

            <div name="Eat Healthy">
               <img src="/" alt="dish">
               <div class="midInfo">
                  <div class="name&foodType">
                     <p class="restaurantName">Eat Healthy</p>
                     <p class="foodTypeOffer">Healthy food</p>
                  </div>

                  <div class="score&price">
                     <div class="score">
                        <p>4.3</p>
                        <img src="" alt="estrella">
                     </div>
                     <p>300 for one</p>
                  </div>
               </div>

               <div class="bottomInfo">

                  <div class="enviromentInfo">
                     <img src="" alt="Green Leaf">
                     <p>Zomato funds enviromental projects to offset delivery carbon footprint</p>
                  </div>

                  <div>
                     <img src="" alt="Grow Icon">
                     <img src="" alt="Safety Delivery">
                  </div>

               </div>

            </div>

         </div>
      </section>
      
      <section class="bottomMenu">
         <img src="" alt="Bag Icon">
         <img src="" alt="Foot Print Icon">
         <img src="" alt="Best Scored Icon">
         <img src="" alt="Heart Icon">
         
      </section>
   
   </div>
   
</body>
</html>